# cs4131-public

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: .gradle.yml  gradle.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msauth/: MainActivity.kt  MainActivityJava.java  MicrosoftLogin.kt
app/src/main/java/com/example/msauth/util/: Auth.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
src/main/kotlin/: main.kt
src/main/kotlin/com/junron/pyrostore/: Auth.kt  Either.kt  EventHandlers.kt  MessageHandler.kt  Operations.kt  Projects.kt  PyroStore.kt  PyrostoreCollection.kt  Scrape.kt  WebsocketHandler.kt  models.kt  server.kt  storage.kt  util.kt
src/main/kotlin/com/junron/pyrostore/admin/: PyroFirebase.kt
src/main/kotlin/com/junron/pyrostore/apis/: Api.kt  ApiAuth.kt  Routes.kt  Scrape.kt
src/main/kotlin/com/junron/pyrostore/auth/: Auth.kt  CSR.kt  CertificateAuthority.kt  Routes.kt
src/main/kotlin/com/junron/pyrostore/cache/: PyrostoreCache.kt
src/main/kotlin/com/junron/pyrostore/fcm/: Routes.kt  models.kt
src/main/kotlin/com/junron/pyrostore/local/: LocalCache.kt
