plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.61'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url = "https://maven.pkg.github.com/junron/cs4131-public"
        credentials {
            username = "junron"
            password = "5cc0a532b69134bd4fecba125c2451cc8f966be0"
        }
    }
    jcenter()
    mavenCentral()
}

String ktorVersion = "1.2.4"
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-server-core:$ktorVersion"
    implementation "io.ktor:ktor-server-netty:$ktorVersion"
    implementation "io.ktor:ktor-websockets:$ktorVersion"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "io.ktor:ktor-client-core:$ktorVersion"
    implementation "io.ktor:ktor-client-cio:$ktorVersion"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0")
    implementation 'com.auth0:java-jwt:3.9.0'
    implementation 'com.auth0:jwks-rsa:0.10.0'
    implementation 'org.jsoup:jsoup:1.12.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = "com.junron.pyrostore.ServerKt"
