plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.61'
}

group 'com.junron'
version '1.1.1'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.squareup.okhttp3:okhttp:4.3.1"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0")
    implementation 'com.github.tinder.scarlet:scarlet:0.1.9'
    implementation 'com.github.tinder.scarlet:scarlet-websocket-okhttp:0.1.9'
    implementation "com.tinder.scarlet:stream-adapter-coroutines:0.1.9"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
